<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/txt_main_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_18sdp"
            app:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_setting"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_5sdp">
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_character"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@drawable/img_character_main"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_general"
                android:layout_below="@+id/img_character"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"/>
            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/general"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/txt_general">
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_pets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/img_general_pets"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_bundle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/img_main_bundle"/>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/layout_weapon_vehicle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/general"
                android:layout_marginVertical="@dimen/_5sdp">
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_weapon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/img_weapon_main"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/img_vehicle_main"/>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:id="@+id/layout_more_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_weapon_vehicle">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_more_function"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/txt_function"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_more_function">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_emotes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:src="@drawable/img_emotes_main"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_calc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:src="@drawable/img_calculator"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_parachute"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:src="@drawable/img_parachutes"
                        android:layout_marginEnd="@dimen/_20sdp"/>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_below="@+id/layout_more_function">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_diamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamonds"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_diamond"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_below="@+id/txt_diamond"
                        android:src="@drawable/img_diamond_main"/>
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </ScrollView>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>