<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DiamondInfoActivity">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:contentPadding="@dimen/_7sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:layout_toRightOf="@+id/btn_back"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_14sdp"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"/>
    </ScrollView>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>