<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DiamondCountActivity">
    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:contentPadding="@dimen/_7sdp"
            android:layout_centerVertical="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/diamond_calculator"
            android:layout_toRightOf="@id/btn_back"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dollar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/bg_edit_text"
            android:hint="Write the Number of Dollars"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:id="@+id/btn_claim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_10sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/img_main"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CLAIM"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:fontFamily="@font/poppins_semibold"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/colorAccentLight"
            android:layout_marginHorizontal="@dimen/_20sdp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_buying_diamond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/colorAccentLight"
                android:text="Buying this much diamonds will cost"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14sdp"
                android:gravity="center_horizontal"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/colorAccentLight"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:layout_below="@+id/txt_buying_diamond"
                android:layout_marginTop="@dimen/_10sdp"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>