<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp">
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFlag"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_us"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgFlag"
                android:text="English"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/btn_radio"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:background="@drawable/radio_select"
                android:layout_marginEnd="@dimen/_10sdp"
                android:button="@null"/>
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>